{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Haran B0T", 
"ownerNumber": "6285591413027@s.whatsapp.net",
"NomorOwner":"6285591413027", 
"NomorOwner2":"+62 855-9141-3027", 
"NamaOwner":"Anratod ゑ", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"lolkey":"bfbb144c992ddb2de26d6c2b",
"gcount": 20
}
